
    body, html {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        overflow-x: hidden;
    }

    .container {
        /* max-width: 1140px; */
        margin: auto;
    }

    .muiheading {
        width: 100%;
    }

    .slick-track {
        left: 8%;
    }

    .MuiBox {
        margin-left: 12px;
        margin-right: 12px;
        transition: width 0.2s ease 0s;
        width: 285px;
        height: 455px;
    }

    .MuiBox .MuiPaper {
        /* background: url("https://web-cdn.centr.com/deploy/static/images/programs/power/default.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat; */
        width: 100%;
        height: 100%;
        color: white;
        border-radius: 8px;
        opacity: 1;
        transition: opacity 900ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    }

    .MuiBox .MuiCardContent:last-child {
        padding-bottom: 24px;
    }

    .MuiBox .MuiCardContent {
        padding: 16px;
    }

    .MuiBox .MuiBoxInner {
        max-width: 289px;
        padding-top: 0px;
        padding-left: 0px;
    }

    .MuiBox .MuiBoxImage {
        width: 100%;
        height: auto;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .MuiBox .MuiBoxText {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .MuiBox .MuiBoxPara {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.5px;
        max-width: unset;
        display: block;
        text-align: center;
    }

    .MuiBox .MuiButtonBase {
        padding: 8px 16px;
        color: rgb(255, 255, 255);
        /* border-color: rgb(255, 255, 255); */
        border: 1px solid rgb(255, 255, 255);
        font-size: 12px;
        min-width: 64px;
        box-sizing: border-box;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        line-height: 16px;
        border-radius: 4px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        background: transparent;
        opacity: 0;
        transition: opacity 195ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        visibility: hidden;
    }

    .MuiIcon {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(227, 228, 228);
        box-shadow: none;
        margin-left: 4px;
        margin-right: 4px;
        width: 40px;
        height: 40px;
        font-size: 12px;
        line-height: 16px;
        border-radius: 50%;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        cursor: pointer;
        top: -15%;
        z-index: -1;
        visibility: hidden;
        opacity: 0;
    }

    .MuiIcon.prev {
        right: 4%;
        /* transform: translateX(-100px); */
    }

    .MuiIcon.next {
        right: 0%;
        /* transform: translateX(-100px); */
    }

    .MuiIconstyles {
        display: inline-block;
        width: 24px;
        height: 24px;
        color: rgba(23, 28, 33, 0.87);
    }

    @media(min-width: 1100px) {

        .MuiIcon {
            z-index: 10;
            visibility: visible;
            opacity: 1;
        }

        .MuiBox.slick-current.slick-active {
            width: 808px;
            height: 455px;
            transition: 1s all;
            /* clear: right; */
        }


        /* .MuiBox.slick-current.slick-active .MuiPaper {
            background: url("https://web-cdn.centr.com/deploy/static/images/programs/power/expanded.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        } */


        .MuiBox.slick-current.slick-active .MuiBoxInner {
            padding-top: 66px;
            padding-left: 8px;
        }


        .MuiBox.slick-current.slick-active .MuiBoxText {
            align-items: flex-start;
        }

        .MuiBox.slick-current.slick-active .MuiBoxPara {
            padding-bottom: 16px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.5px;
            text-align: left;
        }

        .MuiBox.slick-current.slick-active .MuiButtonBase {
            opacity: 1;
            visibility: visible;
        }
        .muiheading {
            width: 60%;
        }
    }